# GradleDemo

./: build.gradle  tutorialBlog.txt
app/: build.gradle
app/src/androidTest/java/tgi/com/gradlestudydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tgi/com/gradlestudydemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tgi/com/gradlestudydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
