boolean IS_APP = true
if (IS_APP) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion ROOT_PROJECT.compileSdkVersion
    defaultConfig {
        if (IS_APP) {
            applicationId "tgi.com.gradlestudydemo"
            multiDexEnabled = true
        }
        minSdkVersion ROOT_PROJECT.minSdkVersion
        targetSdkVersion ROOT_PROJECT.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (IS_APP) {
        flavorDimensions "run"
        productFlavors {
            run {
                dimension "run"
                minSdkVersion 21
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${ROOT_PROJECT.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
